import java.util.*;
class arru
{
    public static void latu(String s,String goal)
    {
        char a = goal.charAt(0);
        String b ="";
        for(int i =0;i<s.length();i++)
        {
            if( a== s.charAt(i))
            {
                String l = s.substring(i);
                String r = s.substring(0,i);
                b= l+r;
            }
        }
        System.out.println(b);
        return ;
    }
    public static void main(String[] args)
    {
        String s = "abcde";
        String m = "cdeab";
        latu(s,m);
    }
}
